name: executing remote ssh commands using password
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
uses: appleboy/scp-action@v0.1.7
with:
host: 22.23.33.220
username: ${{ secrets.USERNAME }}
password: ${{ secrets.PASSWORD }}
port: 22
script: whoami
